{
  "name": "destinyScripts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "async": "^2.6.0",
    "autotrack": "^1.1.0",
    "babel-plugin-lodash": "^3.3.2",
    "babel-polyfill": "6.20.0",
    "browser-locale": "^1.0.3",
    "classnames": "2.2.5",
    "copy-text-to-clipboard": "^1.0.3",
    "dexie": "^1.5.1",
    "expand-home-dir": "0.0.3",
    "firebase": "^4.5.0",
    "isomorphic-fetch": "^2.2.1",
    "os-tmpdir": "^1.0.2",
    "pushstate-server": "2.1.0",
    "query-string": "4.2.3",
    "react-ga": "^2.1.2",
    "react-hint": "^2.0.2",
    "react-json-tree": "^0.10.9",
    "react-list": "0.8.0",
    "react-router": "3.0.0",
    "request": "^2.83.0",
    "scroll-to-element": "^2.0.0",
    "slug": "^0.9.1",
    "stylus": "0.54.5",
    "stylus-loader": "2.4.0",
    "walk-object": "^4.0.0",
    "webpack-visualizer-plugin": "^0.1.11",

    "autoprefixer": "7.1.6",
    "babel-core": "6.26.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "20.0.3",
    "babel-loader": "7.1.2",
    "babel-preset-react-app": "^3.1.0",
    "babel-runtime": "6.26.0",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "1.1.3",
    "css-loader": "0.28.7",
    "dotenv": "4.0.0",
    "eslint": "4.10.0",
    "eslint-config-react-app": "^2.0.1",
    "eslint-loader": "1.9.0",
    "eslint-plugin-flowtype": "2.39.1",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.4.0",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.5",
    "fs-extra": "3.0.1",
    "html-webpack-plugin": "2.29.0",
    "jest": "20.0.4",
    "object-assign": "4.1.1",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.8",
    "promise": "8.0.1",
    "raf": "3.4.0",
    "react": "^16.1.1",
    "react-dev-utils": "^4.2.1",
    "react-dom": "^16.1.1",
    "style-loader": "0.19.0",
    "sw-precache-webpack-plugin": "0.11.4",
    "url-loader": "0.6.2",
    "webpack": "3.8.1",
    "webpack-dev-server": "2.9.4",
    "webpack-manifest-plugin": "1.3.2",
    "whatwg-fetch": "2.0.3"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "deploy":
      "yarn run build && env AWS_PROFILE=money aws s3 sync dist/ s3://destinysets.com/ --region=ap-southeast-2 --acl public-read",
    "generate-strike-data": "node generateData.js",
    "test": "echo 'No tests lol'"
  },
  "babel": {
    "plugins": ["lodash"],
    "presets": ["react-app"]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
