{
  "name": "destinySets",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@destiny-plumbing/definitions": "0.2.2",
    "@fortawesome/fontawesome": "^1.1.5",
    "@fortawesome/fontawesome-free-brands": "^5.0.9",
    "@fortawesome/fontawesome-pro-light": "^5.0.9",
    "@fortawesome/fontawesome-pro-regular": "^5.0.9",
    "@fortawesome/fontawesome-pro-solid": "^5.0.9",
    "@fortawesome/react-fontawesome": "^0.0.18",
    "async": "^2.6.0",
    "autotrack": "^2.4.1",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "browser-locale": "^1.0.3",
    "classnames": "^2.2.5",
    "date-fns": "^2.0.0-alpha.11",
    "dexie": "^2.0.1",
    "dotenv": "^8.2.0",
    "flow-bin": "^0.72.0",
    "image-size": "^0.6.2",
    "immer": "^1.2.0",
    "indexeddbshim": "^3.8.0",
    "lodash": "^4.17.4",
    "npm": "^6.0.0",
    "popper.js": "^1.14.1",
    "prettier": "^1.18.2",
    "react": "^16.8.6",
    "react-click-outside": "tj/react-click-outside",
    "react-dom": "^16.8.6",
    "react-lazyload": "^2.3.0",
    "react-modal": "^3.1.13",
    "react-redux": "^5.0.7",
    "react-router": "3.2.0",
    "react-scripts": "1.0.17",
    "react-scroll": "^1.7.9",
    "react-tippy": "^1.2.3",
    "redux": "^3.7.2",
    "redux-thunk": "^2.3.0",
    "reselect": "^3.0.1",
    "temp-dir": "^2.0.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "serve": "serve -s build",
    "test": "flow && react-app-rewired test --env=jsdom",
    "deploy": "yarn run build && yarn run upload",
    "upload": "env AWS_PROFILE=money aws s3 sync build/ s3://destinysets.com/ --region=ap-southeast-2 --acl public-read",
    "generate-autotrack": "autotrack -o public/autotrack.build.js -p clean-url-tracker,url-change-tracker",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@sentry/cli": "^1.30.0",
    "autoprefixer": "^7.2.2",
    "babel-plugin-lodash": "^3.3.2",
    "imports-loader": "^0.8.0",
    "postcss-loader": "^2.0.9",
    "react-app-rewire-hot-loader": "^1.0.0",
    "react-app-rewired": "1.3.8",
    "react-hot-loader": "^4.0.0",
    "stylus": "^0.54.5",
    "stylus-loader": "3.0.2",
    "unused-files-webpack-plugin": "^3.4.0",
    "webpack-visualizer-plugin": "^0.1.11"
  }
}
